<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/w_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/w_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_bg"
        android:gravity="center"
        android:padding="18dp"
        android:textColor="#9AA4AC"
        android:textSize="16sp"
        android:text="Nincs közelgő órád" />
</FrameLayout>
